import { createApp } from 'vue'
import App from './App.vue'
import router from './router'
import store from './store'
import {Select,Calendar} from '@element-plus/icons'
import ElementPlus from 'element-plus'
import 'element-plus/dist/index.css'
// import 'lib-flexible/flexible'
import './rem/index'
createApp(App).use(store).use(router).use(ElementPlus).mount('#app')
